FRONTEND_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://tarunsharma0588:poCceOBgLTPZnQg3@chat-app.l65eu.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'